{
  "name": "cpachomski.github.io",
  "version": "1.0.0",
  "description": "Personal website with all my info!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpachomski/cpachomski.github.io.git"
  },
  "keywords": [
    "gulp",
    "JavaScript",
    "Front-End",
    "Sass",
    "HTML5",
    "bootstrap3",
    "fun"
  ],
  "author": "Chris Pachomski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpachomski/cpachomski.github.io/issues"
  },
  "homepage": "https://github.com/cpachomski/cpachomski.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "materialize-css": "^0.96.1"
  },
  "dependencies": {
    "node-sass": "^3.4.2"
  }
}
